:root {
    --orangered: #ff521d;
    --whitesmoke: #f7f9f8;
    --silver: #aec2b9;
    --darktext: #191d29;
    --hoverlight: #aaadb4;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
    text-decoration: none;
    color: var(--darktext);
    font-weight: 500;
}

html { 
    font-size: 62.5%; 
    scroll-behavior: smooth;
}
body { 
    font-size: 1.4rem; 
    background: var(--whitesmoke);
}
h1 { 
    font-size: 2.4rem; 
}
p { 
    font-size: 1.2em;
}
.container { 
    max-width: 1280px;
    scroll-behavior: smooth 2s;
    margin: 0 auto;
    background: var(--whitesmoke);  
}

/* NAVIGATION BAR */
.navbar.active {
    background: var(--orangered);
}
header {
    position: fixed;
    width: 100%;
    text-align: center;
    z-index: 999;
}
header .logo-atag img { 
    width: 8rem;
    height: auto;
}
header nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    padding: 1em;
    width: 100%;
    /* display: none; */
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
    background: var(--orangered);
}
header nav ul {
    list-style: none;
}
header nav ul li {
    padding: 0.5em;
}
header nav ul li a {    
    color: var(--darktext);
    text-decoration: none;
    font-size: 1.2rem;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
    font-weight: 500;
}
         /*The ~ looks for any preceeding sibling, it doesnt have to be immediately after */
.nav-toggle:checked ~ nav {
    /* if nav is after navtoggle(checkbox) that is checked, the nav will be display block */
    /* display: block;     */
    transform: scale(1, 1);

}
.nav-toggle {
    display: none;
}

.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}
.menu-toggle {
    background: var(--silver);
}
.nav-toggle-label {
    position: absolute;
    top: 25%;
    bottom: 25%;
    right: 0;
    margin-right: 1em;
    /* height: 100%; */
    display: flex;
    align-items: center;

    background: var(--darktext);
    padding: .75em;
    border-radius: 5px;
}
.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: var(--orangered);
    width: 2em;
    height: 2px;
    border-radius: 2px;
    position: relative;
}
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}
.nav-toggle-label span::before {
    bottom: 8px;
}
.nav-toggle-label span::after {
    top: 8px;
}

/* Home page */

.home {
    min-height: 100vh;
    width: 100%;
    background: var(--whitesmoke);    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5em 0 0 0;
    position: relative;
}
.home::before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 60%;
    height: 3px;
    background: var(--darktext);
    border-radius:50%
}
.home-info {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.home-info p {
    margin: 2em 0;
    text-align: center;
    max-width: 70%;
}
.home-info a {
    background: var(--silver);
    color: var(--darktext);
    padding: 1em;
    border-radius: 10px;
    font-weight: 500;
    font-size: 1.5rem;
    width: 40%;
    text-align: center;
    transition: 400ms ease-in-out;
}
.home-info h1, 
.home-info .h1{
    font-size: 3rem;
}
.home-info a:hover {
    box-shadow: 0px 0px 6px 1px var(--silver);
}
.typewriter {
    display: flex;
}
.first-image-div {
    min-height: 20em;
    padding: 2em;
}
.second-image-div {
    display: flex;
    justify-content:center;
    align-items: center;
    padding: 10px;
    min-height: 20em;
}
.second-image-div img {    
    width: 20em;
    height: 20em;
    border-radius: 50%;
    border: 1.5px solid var(--darktext);
    box-shadow: 0px 0px 6px 1px var(--silver);
}

/* SKILLS PAGE */

.skills {
    min-height: 100vh;
    padding: 8em 0;
    position: relative;
    width: 100%;
}
.skills::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 20%;
    right: 20%;
    width: 60%;
    height: 3px;
    background: var(--darktext);
    border-radius:50%;
}
.skills h1 {
    text-align: center;
    padding: 1em 0;    
    font-size: 3.20rem;
    font-weight: 700;
}
h2 {
    color: var(--orangered);
}
.skill-n h2, 
.skill-n p, 
.skill-n div {
    margin: 0.5em 0;
}
.skills-container {
    padding: 1.5em;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.skill-n {
    max-height: 40vh;   
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    flex-direction: column; 
    border-radius: 10px;
    padding: 2em;
    background: var(--silver);
    margin: 0.5em 0;
}
.icon {
    background: var(--darktext);
    padding: 0.8em;
    border-radius: 50%;
    display: flex;
}

/* Projects */

.projects {
    min-height: 100vh;
    padding: 5em 0;
    width: 100%;
    position: relative;
}
.projects::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 20%;
    right: 20%;
    width: 60%;
    height: 3px;
    background: var(--darktext);
    border-radius:50%;
}
.projects h1 {
    text-align: center;
    padding: 1em 0;    
    font-size: 3.20rem;
}
.projects-container {
    padding: 1.5em;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.project-n {
    min-height: 40vh;   
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    flex-direction: column; 
    border-radius: 10px;
    padding: 2em;
    background: var(--silver);
    color: var(--darktext);
    margin: 0.5em 0;    
}
.project-n .preview {
    width: 100%;
}
.project-n .preview img {
    width: 50%;
    height: auto;
    border-radius: 10px;
}
.project-n a {
    background: var(--whitesmoke);
    color: var(--darktext);
    padding: 1em;
    border-radius: 10px;
    font-weight: 500;
    font-size: 1.5rem;
    width: 40%;
    text-align: center;
    transition: 400ms ease-in-out;
}
.project-n a:hover {
    box-shadow: 0px 0px 6px 1px var(--whitesmoke);
}
.project-n h2, 
.project-n p, 
.project a {
    margin: 0.5em 0;
}

/* CERTIFICATES PAGE */

.certificates {
    min-height: 80vh;
    padding: 5em 0;
    width: 100%;
    position: relative;
}
.certificates::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 20%;
    right: 20%;
    width: 60%;
    height: 3px;
    background: var(--darktext);
    border-radius:50%;
}
.certificates h1 {
    text-align: center;
    padding: 1em 0;    
    font-size: 3.20rem;
}
.certificates-container {
    padding: 1.5em;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   
}
.certificates-container iframe {
    height: 40vh;
    width: 100%;    
    overflow: auto;
}
.certificates-container a {
    background: var(--silver);
    color: var(--darktext);
    padding: 1em;
    border-radius: 10px;
    font-weight: 500;
    font-size: 1.5rem;
    width: 40%;
    text-align: center;
    margin: 3em 0;
    transition: 400ms ease-in-out;
}
.certificates-container a:hover {
    box-shadow: 0px 0px 6px 1px var(--silver);
}

/* ABOUT PAGE */

.about {
    min-height: 100vh;
    padding: 5em 0;
    width: 100%;
    position: relative;
}
.about h1 {
    text-align: center;
    padding: 1em 0;    
    font-size: 3.20rem;
}
.about::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 20%;
    right: 20%;
    width: 60%;
    height: 3px;
    background: var(--darktext);
    border-radius:50%;
}
.about-container {
    color: var(--darktext);
    padding: 1em;
    border-radius: 10px;
    font-weight: 500;
    font-size: 1.5rem;
    width: 80%;
    text-align: center;
    margin: 3em auto;
}

/* CONTACT PAGE */
.contact {
    min-height: 100vh;
    padding: 5em 0;
    width: 100%;
    position: relative;
}
.contact h1 {
    text-align: center;
    padding: 1em 0;    
    font-size: 3.20rem;
}
.contact::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 20%;
    right: 20%;
    width: 60%;
    height: 3px;
    background: var(--darktext);
    border-radius:50%;
}
.contact-contaner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 4em 4em;
}
.contact-n {    
    border-radius: 15px;
    font-size: 2.5rem;
    background: var(--silver);
    width: 100%;
    margin: 0.5em 0;
    height: 200px;
}
.contact-n a {   
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center; 
    padding: 1em;   
    border-radius: inherit;
    transition: 400ms ease-in-out;
}
.contact-n a:hover {
    box-shadow: 0px 0px 6px 1px var(--silver);
}
.contact-n p {
    font-size: 0.6em;
}
.contact-n .contact-icon {
    padding: 0.3em;
    border-radius: 10px;
    font-size: 1.4em;
    background: var(--orangered);
    color: var(--orangered);
}
/* FOOTER */
.footer {
    padding: 1em 0;
}
.footer p {
    text-align: center;
}
/* SCROLLBAR  */
* {
    scrollbar-width: thin;
    scrollbar-color: var(--orangered) transparent;
}

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
    width: 12px;
}

*::-webkit-scrollbar-track {
    background: transparent;
}

*::-webkit-scrollbar-thumb {
    background-color: var(--orangered);
    border-radius: 20px;
    border: 3px solid transparent;
}
@media screen and (min-width: 800px) {
    /* NAVIGATION BAR */
    .nav-toggle-label {
        display: none;
    }
    header {
        display: grid;
        grid-template-columns: 1fr 5fr 1fr;
        max-width: 1280px;
    }
    header a img {
        grid-column: 1 / 2;
        float: right;
    }
    header nav ul li a {
        opacity: 1;
        font-size: 2rem;
        margin: 0 0.1em;
        padding: 10px 0;
        position: relative;
    }
    header nav ul li a::before,
    header nav ul li a::after {
        content: '';
        position: absolute;        
    }
    header nav ul li a::before {
        background-color: var(--darktext);
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 2px;
        transform: scale(0, 1);
        transition: transform ease-in-out 350ms;
    }
    header nav ul li a:hover::before {
        transform: scale(1, 1);
    }
    header nav {        
        all: unset;
        grid-column: 2 / 3;
    }
    
    header nav ul {       
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: flex-end;
        align-items: center;
    }
    /* HOME PAGE */
    .home {    
        display: flex;
        flex-direction: row;
    }
    .home-info {
        width: 50%;        
    }
    .first-image-div {
        width: 50%;
    }
    /* Skills page */
    .skills-container {   
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        width: 100%;        
    }
    .skill-n {
        width: 30%;  
        min-height: 45vh;   
        margin: 0 0.5em;   
    }
    /* Projects page */
    .projects-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        width: 100%;
    }
    .project-n {
        width: 30%;  
        min-height: 50vh;   
        margin: 0 0.5em;
    }    
    /* CERTIFICATES PAGE */
    .certificates {
        min-height: 100vh;
        padding: 5em 0;
        width: 100%;
        position: relative;
    }
    .certificates-container {
        padding: 1.5em;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        
    }
    .certificates-container iframe {
        min-height: 200px;
        width: 60%;
    }
    /* ABOUT PAGE */
    .about-container  p {
        margin: 0 auto;
        max-width: 70%;
    }
    /* CONTACT PAGE */
    .contact-contaner {
        flex-direction: row;
        align-content: flex-start;
        flex-wrap: wrap;
        justify-content: center;
    }
    .contact-n {
        width: 250px;
        height: 200px;
        margin: 0.5em;
    }
    .contact-n a {   
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center; 
        padding: 1em;
        border-radius: inherit;
    }
}